.collections {
  padding: 2rem 0;
  text-align: center;
}

.collections-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}

.collection-card {
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.3s ease;
}

.card-image {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.card-title {
  font-size: var(--h3-font-size);
  color: black;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Shadow for better text visibility */
  margin: 1rem 0;
  padding: 0 1rem;
}

.collection-card:hover {
  transform: scale(1.05);
}

.collections-btn {
  justify-items: center;
}

/* For small screens (sm) */
@media screen and (max-width: 992px) {
}
/* For medium screens (md) */
@media screen and (max-width: 768px) {
  .collections-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large screens (lg) */
@media screen and (max-width: 576px) {
  .collections-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .collection-card {
    width: 200px;
    height: 350px;
  }
  .card-title {
    font-size: var(--normal-font-size);
  }
}

@media screen and (max-width: 480px) {
  .collections-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-card {
    width: 100%;
    height: 500px;
  }
  .card-title {
    font-size: 1rem;
  }
}
